CONNECTION_STRING="
                DRIVER={SQL Server};
                SERVER=L3T2167;
                DATABASE=BoosterPro;
                Trusted_Connection=yes;
                uid=sa;pwd=Admin0011##
                "